NODE_ENV=development
APP_URL=http://demo-new.minhtuauthentic.com
NEXT_PUBLIC_APP_URL=https://demo-new.minhtuauthentic.com
BE_URL=http://localhost:4000
NEXT_PUBLIC_BE_URL=https://be-staging.minhtuauthentic.com
NEXT_PUBLIC_FILE_HOST=http://localhost:5000
NEXT_PUBLIC_FILE_HOST_CKEDITOR=http://localhost:3000
ADMIN_URL=https://www.mikiperfume.com/admin
NEXT_PUBLIC_REDIRECT=https://minhtuauthentic.com/auth/google
NEXT_PUBLIC_VNPAY_SECRECT_KEY=G0IM5CLMOFL0PAYJOL13FNG6CLPI2XYJ
NEXT_PUBLIC_VNPAY_CODE=MTUAUTH1
NEXT_PUBLIC_VNPAY_URL=https://pay.vnpay.vn/vpcpay.html
NEXT_PUBLIC_RETURN_URL_VNPAY=https://minhtuauthentic.com/vnpay
NEXT_PUBLIC_BAO_KIM_URL=https://api.baokim.vn
NEXT_PUBLIC_BAO_KIM_API=aWCum2vIRghXBbWwyzi1TwtupQor789i
NEXT_PUBLIC_BAO_KIM_SECRET=dmQr7lD4xFEZl09I3T8hgGOfDHkS6TuE
NEXT_PUBLIC_GOOGLE_CLIENT_ID=3604475107-joicll70ur39j5urjdb2nlcb7sbgrehl.apps.googleusercontent.com
NEXT_PUBLIC_REDIRECT=https://minhtuauthentic.com/auth/google
NEXT_PUBLIC_BAO_KIM_MERCHANT_ID=36914
NEXT_PUBLIC_FUNDIN_URL=https://gateway.fundiin.vn
NEXT_PUBLIC_FUNDIN_CLIENT_ID=FDC7730783732
NEXT_PUBLIC_FUNDIN_SECRET=3xPLZ1P0lRhMlO6UO2R4JRbOadUuOI27
NEXT_PUBLIC_FUNDIN_MERCHANT_ID=FD7779994254
NEXT_PUBLIC_FUNDIN_STORE_ID=9668
NEXT_PUBLIC_GOOGLE_SITE_KEY=6Le_lIcqAAAAAHoWAmOg5ie_I4dcqtNA1XWQgqxy
GOOGLE_SECRET_KEY=6Le_lIcqAAAAAJb9NWrHLsq4sI3xldPhSl6_A9li
NO_INDEX=true
